[tox]
envlist = clean,py36, py37, py38, py39, report, check

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
commands = pytest --cov --cov-append {posargs:-vv}
deps =
    pytest
    pytest-cov
    jinja2

depends =
    {py36, py38}: clean
    report: {py36, py38}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report --fail-under=95

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:check]
deps =
    docutils
    flake8
    isort
    setuptools-scm
    twine
skip_install = false
commands =
    rm -rf build/
    python setup.py sdist bdist_wheel
    twine check dist/*
    flake8
    isort --verbose --check-only --diff --filter-files .
